{"flutter":{"platforms":{"android":{"default":{"projectId":"ticademy-6d2dc","appId":"1:772330927178:android:cdc9b7e0ed0e4f1620a2b3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ticademy-6d2dc","configurations":{"android":"1:772330927178:android:cdc9b7e0ed0e4f1620a2b3","ios":"1:772330927178:ios:95d904b19eaf18b720a2b3"}}}}}}